# MKVideoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mkvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkvideoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mkvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
